<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Error</title>
    <style lang="scss">
        @import url('https://fonts.googleapis.com/css?family=Press+Start+2P');


        html, body {
            width: 100%;
            height: 100%;
            margin: 0;
        }
        * {
            font-family: 'Press Start 2P', cursive;
            box-sizing: border-box;
        }
        #app {
            padding: 1rem;
            background: black;
            display: flex;
            height: 100%;
            justify-content: center;
            align-items: center;
            color: #54fe55;
            text-shadow: 0px 0px 10px;
            font-size: 6rem;
            flex-direction: column;
        }
        #app .txt {
            font-size: 1.8rem;
        }
        @keyframes blink {
            0% {
                opacity: 0;
            }
            49% {
                opacity: 0;
            }
            50% {
                opacity: 1;
            }
            100% {
                opacity: 1;
            }
        }
        .blink {
            animation-name: blink;
            animation-duration: 1s;
            animation-iteration-count: infinite;
        }

    </style>
<script async src='/cdn-cgi/bm/cv/669835187/api.js'></script></head>
<body>
<div id="app">
    <div th:text="${error}">Error</div>
    <div class="txt">
        <label th:text="#{${massage}}"> Something went wrong </label><span class="blink">_</span>
    </div>
</div>
<script type="text/javascript">(function(){window['__CF$cv$params']={r:'6de7ce0d5a2f22fb',m:'D8MGy9xsrUnNUO0RDFfXRv3dhi.LIsKBYfl9BqRpBtE-1645025297-0-AY1Fp6nJ/B6PqO+zoz2NbhxhA1YX/lOaiCj+bi2npwVZylXRle1MFpRPE1A2uIPE2BatvsnnvE4n3S45Xu0GWV0tO1PNE72srjrcU4/N+xUL/e5IJa6A129CmiROSkwN7oxSsb46Do/F54tr3D1IV8eeCVDWnnf/Ofhn1twTr/hh44uleYXdIZxla7LLXts5QA==',s:[0xe1c08c5460,0x6ae523cc3e],}})();</script></body>
</html>