<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Error</title>
    <style lang="scss">
        @import url('https://fonts.googleapis.com/css?family=Press+Start+2P');


        html, body {
            width: 100%;
            height: 100%;
            margin: 0;
        }
        * {
            font-family: 'Press Start 2P', cursive;
            box-sizing: border-box;
        }
        #app {
            padding: 1rem;
            background: black;
            display: flex;
            height: 100%;
            justify-content: center;
            align-items: center;
            color: #54fe55;
            text-shadow: 0px 0px 10px;
            font-size: 6rem;
            flex-direction: column;
        }
        #app .txt {
            font-size: 1.8rem;
        }
        @keyframes blink {
            0% {
                opacity: 0;
            }
            49% {
                opacity: 0;
            }
            50% {
                opacity: 1;
            }
            100% {
                opacity: 1;
            }
        }
        .blink {
            animation-name: blink;
            animation-duration: 1s;
            animation-iteration-count: infinite;
        }

    </style>
<script async src='/cdn-cgi/bm/cv/669835187/api.js'></script></head>
<body>
<div id="app">
    <div>403</div>
    <div class="txt" >
        <label th:text="#{Forbidden}"/><span class="blink">_</span>
    </div>
</div>
<script type="text/javascript">(function(){window['__CF$cv$params']={r:'6de7cdd3fa2422fb',m:'y5TKkoyVffmRYDZHQl64vmzT9zvZTACQ6wvmPD0d4QQ-1645025289-0-Af9p64TwlvKP3wKJ75FZ+Il8fbaNSJIlDeqfZPAvYw6EWZ/OpaV0AQO/REk7CccQoFFgz/LUM3CfOZNCCVKPOU3rD/K0k9ZPgmLLd5ZUAN2GjH7NQuLxRKRrcqwsfavCYUr3+O6KRfFP5BDSH17paET4qglbdIKypJeP3oZHS3BDsYoBUiLSsb53ILxzUFcNlLFl5VDDA5Bso/8wa4vh63E=',s:[0x8dfd7d7193,0xbe9827509d],}})();</script></body>
</html>