datasource.url = jdbc:postgresql://localhost:5432/servlet
datasource.user = postgres
datasource.password = postgres
upload.path=C:/Users/Professional/IdeaProjects/HotelServlet/HotelServlet/src/main/webapp/static/img/